:root {
  --accent-color: #2e2f42;
  --btn-background-color: #4d5ae5;
  --focus-hover-color: #404bbf;
  --main-white: #ffffff;
  --background-light-color: #f4f4fd;
  --gray-components: #434455;

  /* fonts */
  --logo-font: Raleway, sans-serif;
  --text-font: Roboto, sans-serif;

  /* transition */
  --duration: 250ms;
  --timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

h1,
h2,
h3,
h4,
p {
  margin-top: 0;
  margin-bottom: 0;
}
ul,
ol {
  margin-top: 0;
  margin-bottom: 0;
  padding-left: 0;
}
img {
  display: block;
}
.list {
  list-style: none;
}
.link {
  text-decoration: none;
  color: var(--accent-color);
}

.button {
  border: none;
  font-family: var(--text-font);
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  border-radius: 4px;
  font-weight: 500;
  cursor: pointer;
  margin-left: auto;
  margin-right: auto;
}
body {
  font-family: var(--text-font);
  font-size: 16px;
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--accent-color);
}
.container {
  padding: 0 16px;
}

@media screen and (min-width: 0px) {
  .container {
    width: 428px;
    margin-left: auto;
    margin-right: auto;
  }
  .section {
    padding: 96px 0;
  }
}

@media screen and (min-width: 768px) {
  .container {
    width: 768px;
  }
}

@media screen and (min-width: 1200px) {
  .container {
    width: 1440px;
  }
  .section {
    padding: 120px 0;
  }
}

.visualy-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

/* =================================== COMPONENTS ===================================*/

.section-description-theme-light {
  color: var(--gray-components);
}
.section-title {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  text-align: center;
  text-transform: capitalize;
  margin-bottom: 72px;
}
.suptitle {
  font-size: 20px;
  line-height: 1.2;
  margin-bottom: 8px;
}

/* =================================== /COMPONENTS ===================================*/

/* =================================== LOGO ===================================*/
.logo-link {
  font-family: var(--logo-font);
  font-weight: 800;
  font-size: 18px;
  line-height: 1.33;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: #4d5ae5;
}
.logo-link-header {
  margin-right: 76px;
}

.studio-header {
  color: var(--accent-color);
}

.studio-footer {
  color: var(--background-light-color);
}
/* =================================== /LOGO ===================================*/

/* =================================== HEADER ===================================*/
.page-header-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-top: 24px;
  padding-bottom: 24px;
}
.mobile-menu-open {
  background-color: transparent;
  padding: 0;
  margin-left: auto;
  margin-right: 0;
}
header {
  box-shadow: 0px 2px 1px rgba(46, 47, 66, 0.08);
}
@media screen and (min-width: 768px) {
  .page-header-container {
    padding-bottom: 0;
  }
  .mobile-menu-open {
    display: none;
  }
  .mobile-menu {
    display: none;
  }
  .page-nav {
    display: flex;
    align-items: center;
  }
  .menu {
    display: flex;
    align-items: center;
    column-gap: 40px;
  }
  address {
    margin-left: auto;
  }
  .contact-link {
    font-style: normal;
    font-weight: 400;
    color: var(--gray-components);
    transition: color var(--duration) var(--timing-function);
  }
  .contact-link:hover,
  .contact-link:focus {
    color: var(--focus-hover-color);
  }
  .menu-item {
    position: relative;
    padding-top: 24px;
    padding-bottom: 24px;
  }
  .menu-link-index:after {
    position: absolute;
    bottom: 0px;

    width: 100%;
    height: 4px;
    background-color: var(--focus-hover-color);
    border-radius: 2px;
    display: block;
    content: "";
  }
  .menu-link-portfolio:after {
    position: absolute;
    bottom: 0px;

    width: 66px;
    height: 4px;
    background-color: var(--focus-hover-color);
    border-radius: 2px;
    margin-top: 24px;
    display: block;
    content: "";
  }
  .menu-link {
    transition: color var(--duration) var(--timing-function);
  }
  .menu-link:hover,
  .menu-link:focus {
    color: var(--focus-hover-color);
  }
}
@media screen and (min-width: 1200px) {
  .page-header-container {
    position: relative;
  }

  .contacts {
    display: flex;
    align-items: center;
    column-gap: 40px;
  }
}
/* ===================================MOBILE-MENU ===================================*/
@media screen and (max-width: 767px) {
  .menu {
    display: none;
  }
  address {
    display: none;
  }
  .mobile-menu {
    position: fixed;
    width: 100%;
    height: 100%;
    z-index: 1000;
    top: 0;
    left: 0;
    background-color: var(--main-white);

    font-weight: 700;
    font-size: 36px;
    line-height: 1.11;
    letter-spacing: 0.02em;
    color: #2e2f42;

    opacity: 0;
    visibility: hidden;
    pointer-events: none;
    z-index: 999;
    transform: translateX(100%);
    transition: var(--duration) var(--timing-function);
  }
  .mobile-menu.is-open {
    transform: translateX(0);
    opacity: 1;
    visibility: visible;
    pointer-events: auto;
  }
  .container-mobile-menu {
    position: fixed;
    max-width: 450px;
    padding-top: 80px;
    padding-left: 40px;
    padding-right: 40px;
    padding-bottom: 40px;
  }
  .mobile-menu-close-btn {
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    top: 40px;
    right: 40px;
    width: 24px;
    height: 24px;
    background-color: #e7e9fc;
    border: 1px solid rgba(0, 0, 0, 0.1);
    border-radius: 50%;
    padding: 0;
    line-height: 0;
  }
  .mobile-menu-pages {
    padding-bottom: 24px;
  }
  .mobile-menu-item:not(:last-child) {
    padding-bottom: 40px;
  }
  .mobile-menu-link:hover,
  .mobile-menu-link:focus {
    color: var(--focus-hover-color);
  }
  .mobile-contact-link {
    margin-top: 284px;
  }

  .mobile-tel {
    display: inline-block;
    font-weight: 600;
    font-size: 36px;
    line-height: 1.11;
    color: var(--btn-background-color);
    padding-bottom: 40px;
  }
  .mobile-mail {
    font-size: 20px;
    line-height: 1.2;
    color: #434455;
  }
  .mobile-social-list {
    display: flex;
    justify-content: space-between;
    gap: 24px;
    margin-top: 48px;
  }
  .mobile-mail-social-list {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--btn-background-color);
    width: 40px;
    height: 40px;
    border-radius: 50%;
    transition: background-color var(--duration) var(--timing-function);
  }
  .mobile-mail-social-list-icon {
    width: 24px;
    height: 24px;
    fill: #f4f4fd;
  }
  .mobile-mail-social-list:hover,
  .mobile-mail-social-list:focus {
    background-color: var(--focus-hover-color);
  }
}
/* =================================== /HEADER ===================================*/

/* =============================== HERO =================================== */
.hero {
  background-color: var(--accent-color);
  max-width: 428px;
  margin-left: auto;
  margin-right: auto;
  background-color: var(--accent-color);
  background-image: linear-gradient(
      rgba(46, 47, 66, 0.7),
      rgba(46, 47, 66, 0.7)
    ),
    url(../images/hero-bg-mbl.jpg);
  background-size: cover;
  padding: 112px 0;
}
@media screen and (min-device-pixel-ratio: 2) and (max-width: 767px),
  screen and (min-resolution: 192dpi) and (max-width: 767px),
  screen and (min-resolution: 2dppx) and (max-width: 767px) {
  .hero {
    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(../images/hero-bg-mbl@2x.jpg);
  }
}
.main-title {
  max-width: 318px;
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  text-align: center;
  color: var(--main-white);
  margin-bottom: 72px;
  display: flex;
  margin-left: auto;
  margin-right: auto;
}
.btn-order {
  background: var(--btn-background-color);
  padding: 16px 32px;
  color: var(--main-white);
  align-items: center;
  display: flex;

  transition: background-color var(--duration) var(--timing-function);
}
.btn-order:hover {
  background-color: var(--focus-hover-color);
}
@media screen and (min-width: 767px) {
  .hero {
    max-width: 768px;
    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(../images/hero-bg-tbl.jpg);
    padding-bottom: 108px;
  }
  .main-title {
    max-width: 494px;
    font-size: 56px;
    line-height: 1.07;
    margin-bottom: 40px;
  }
}

@media screen and (min-device-pixel-ratio: 2) and (min-width: 768px),
  screen and (min-resolution: 192dpi) and (min-width: 768px),
  screen and (min-resolution: 2dppx) and (min-width: 768px) {
  .hero {
    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(../images/hero-bg-tbl@2x.jpg);
  }
}

@media screen and (min-width: 1200px) {
  .hero {
    max-width: 1440px;
    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(../images/hero-bg.jpg);
    padding: 188px 0;
  }
  .main-title {
    margin-bottom: 48px;
  }
}
@media screen and (min-device-pixel-ratio: 2) and (min-width: 1200px),
  screen and (min-resolution: 192dpi) and (min-width: 1200px),
  screen and (min-resolution: 2dppx) and (min-width: 1200px) {
  .hero {
    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(../images/hero-bg@2x.jpg);
  }
}
/* =================================== /HERO =================================== */

/* =================================== FEATURES ===================================  */
.suptitle-features {
  margin-bottom: 8px;
}
@media screen and (max-width: 767px) {
  .suptitle {
    text-align: center;
  }
  .section-description-theme-light {
    margin-bottom: 72px;
  }
}
@media screen and (max-width: 1200px) {
  .about-features {
    display: none;
  }
}

@media screen and (min-width: 768px) {
  .features {
    display: flex;
    align-items: center;
    flex-wrap: wrap;

    row-gap: 72px;
    column-gap: 24px;
  }
  .feature {
    width: 356px;
  }
  .suptitle-features {
    text-align: start;
  }
}
@media screen and (min-width: 1200px) {
  .features {
    gap: 24px;
    flex-wrap: nowrap;
  }
  .suptitle-features {
    text-align: start;
    font-size: 20px;
    line-height: 1.2;
  }
  .about-features {
    background-color: var(--background-light-color);
    border-radius: 4px;
    height: 112px;
    width: 264px;

    background-repeat: no-repeat;
    background-position: center;
    padding: 24px;
    margin-bottom: 8px;
  }
}
/* =================================== /FEATURES ===================================  */

/* =================================== WE DOING ===================================*/
@media screen and (max-width: 1200px) {
  .doing-section {
    display: none;
  }
}

@media screen and (min-width: 1200px) {
  .doing-section {
    background-color: var(--main-white);
    padding-top: 0;
  }
  .img-sites {
    display: flex;
    align-items: center;
    gap: 24px;
  }
}
/* =================================== /WE DOING ===================================*/

/* =================================== TEAM ===================================*/
.team-section {
  background: var(--background-light-color);
}
.team-cards {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  row-gap: 72px;
}
.team-card {
  border-radius: 0px 0px 4px 4px;
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
}
.text-before-team-card {
  background-color: var(--main-white);
  padding: 32px 16px;
  border-radius: 0px 0px 4px 4px;
}
.team-name {
  text-align: center;
}
.text-team {
  text-align: center;
  margin-bottom: 8px;
}
@media screen and (min-width: 768px) {
  .team-cards {
    row-gap: 64px;
    column-gap: 24px;
  }
}

/* ====================================== SVG-SOCIAL-MEDIA ===============================*/
.social-list-link {
  display: flex;
  width: 40px;
  height: 40px;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  background-color: var(--btn-background-color);

  transition: background-color var(--duration) var(--timing-function);
}
.social-list-link:hover,
.social-list-link:focus {
  background-color: var(--focus-hover-color);
}
.social-list {
  display: flex;
  justify-content: center;
  gap: 24px;
}
.social-list-icon {
  height: 16px;
  width: 16px;
  fill: #f4f4fd;
}
/* 

/* =================================== /TEAM ===================================*/

/* ================================== CUSTOMERS =========================*/
.customer {
  padding: 0px;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  row-gap: 72px;
  column-gap: 16px;
}

.bisnes-partner {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 190px;
  height: 88px;

  border: 1px solid #8e8f99;
  border-radius: 4px;

  transition: border var(--duration) var(--timing-function);
}

.bisnes-partner:hover,
.bisnes-partner:focus {
  border: 1px solid var(--focus-hover-color);
}

.brend {
  width: 110px;
  height: 56px;
  fill: #8e8f99;

  transition: fill var(--duration) var(--timing-function);
}
.bisnes-partner:hover .brend,
.bisnes-partner:focus .brend {
  fill: var(--focus-hover-color);
}
@media screen and (min-width: 768px) {
  .customer {
    column-gap: 24px;
  }
  .bisnes-partner {
    width: 168px;
  }
  .brend {
    width: 104px;
  }
}

/* ================================== /CUSTOMERS =========================*/

/* =================================== FOOTER =================================== */
.footer {
  background-color: var(--accent-color);
  padding: 0 0;
}
.footer-container {
  padding-top: 96px;
  padding-bottom: 96px;

  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  row-gap: 72px;
}
.logo-footer {
  display: flex;
  justify-content: center;
}
.section-description-theme-dark {
  margin-left: auto;
  margin-right: auto;
  font-weight: 400;
  color: #e7e9fc;
  margin-top: 16px;
  max-width: 268px;
}
.title-social-media {
  text-align: center;
  margin-top: 72px;
  margin-bottom: 16px;
  color: var(--main-white);
}
.social-list-icon-footer {
  width: 24px;
  height: 24px;
}
.social-list-link-footer {
  background-color: rgba(255, 255, 255, 0.1);
  transition: background-color var(--duration) var(--timing-function);
}

.social-list-link-footer:hover,
.social-list-link-footer:focus {
  background-color: #31d0aa;
}
.send-wrapper {
  display: flex;
  justify-content: center;
}
.subscribe-button {
  position: relative;
  padding: 8px 64px 8px 24px;

  font-weight: 500;
  font-size: 16px;
  line-height: 24px;
  background: var(--btn-background-color);
  border-radius: 4px;
  text-align: center;
  letter-spacing: 0.04em;
  color: var(--main-white);

  margin-top: 16px;
}
.subscribe-button:hover,
.subscribe-button:focus {
  background: var(--focus-hover-color);
}
.icon-send {
  position: absolute;
  top: 50%;
  right: 24px;
  transform: translateY(-50%);
}
.subscribe-form-input {
  width: 100%;
  height: 40px;
  padding-left: 16px;

  border: 1px solid rgba(255, 255, 255, 0.3);
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
  border-radius: 4px;
  background-color: transparent;
}
.subscribe-form-input::placeholder {
  font-weight: 400;
  font-size: 12px;
  line-height: 2;
  letter-spacing: 0.04em;

  color: rgba(255, 255, 255, 0.6);
}
@media screen and (min-width: 768px) {
  .logo-footer {
    justify-content: left;
  }

  .subscribe-form-input {
    width: 264px;
  }

  .title-social-media {
    text-align: left;
    margin-top: 0;
  }
  .footer-social-media {
    margin-left: 24px;
  }
  .subscribe-form {
    display: inline;
  }
  .subscribe-button {
    position: relative;
    padding: 8px 64px 8px 24px;

    font-weight: 500;
    font-size: 16px;
    line-height: 24px;
    background: var(--btn-background-color);
    border-radius: 4px;
    align-items: center;
    text-align: center;
    letter-spacing: 0.04em;
    color: var(--main-white);

    margin-top: 16px;
  }
  .send-wrapper {
    display: inline;
    margin-left: 24px;
    margin-right: 64px;
  }
}
@media screen and (min-width: 1200px) {
  .footer-container {
    display: flex;
    padding-top: 100px;
    padding-bottom: 100px;
  }
  .footer-social-media {
    margin-left: 120px;
  }
  .subscribe-button {
    margin-left: 24px;
  }
  .footer-subscribe {
    margin-left: 80px;
  }
}

/* =================================== /FOOTER ===================================*/

/* =================================== MODAL-WINDOW ===================================*/
.backdrop {
  position: fixed;
  z-index: 100;
  top: 0%;
  left: 0%;
  width: 100%;
  height: 100%;
  background-color: rgba(46, 47, 66, 0.4);

  transform: scale(1);
  transition: opacity var(--duration) var(--timing-function),
    visibility var(--duration) var(--timing-function),
    transform var(--duration) var(--timing-function);
}

.backdrop.is-hidden {
  transform: scale(0);
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
}
.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 408px;

  padding: 72px 24px 24px 24px;

  background: #fcfcfc;
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 1px 3px rgba(0, 0, 0, 0.12),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
}
.modal-close-btn {
  position: absolute;
  top: 24px;
  right: 24px;

  display: flex;
  justify-content: center;
  align-items: center;

  width: 24px;
  height: 24px;
  background: #e7e9fc;
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 50%;
  padding: 0;

  cursor: pointer;

  transition: background-color var(--duration) var(--timing-function),
    fill var(--duration) var(--timing-function);
}
.modal-close-btn:hover,
.modal-close-btn:focus {
  background-color: var(--focus-hover-color);
}
.modal-close-btn:hover .modal-close-btn-icon,
.modal-close-btn:focus .modal-close-btn-icon {
  fill: var(--main-white);
}
/* =================================== MODAL-FORM ===================================*/
.modal-call {
  text-align: center;
  margin-bottom: 14px;
}
.modal-form {
  flex-direction: column;
}
.modal-form-input-wrapper {
  position: relative;
}
.modal-form-icon {
  position: absolute;
  top: 50%;
  left: 19px;
  transform: translateY(-50%);
  transition: fill var(--duration) var(--timing-function);
}
.modal-form-field {
  display: block;
  margin-bottom: 8px;
}
.modal-form-input-desc {
  display: block;
  font-weight: 400;
  font-size: 12px;
  line-height: 1.33;
  letter-spacing: 0.04em;
  color: #8e8f99;

  padding-bottom: 4px;
}
.modal-form-input {
  width: 100%;
  height: 40px;
  padding-left: 38px;

  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  fill: var(--accent-color);

  transition: border var(--duration) var(--timing-function);
}
.modal-form-input:focus {
  outline: none;
  border: 1px solid var(--btn-background-color);
  border-radius: 4px;
}
.modal-form-input:focus + .modal-form-icon {
  fill: var(--btn-background-color);
}

.modal-form-field-massage {
  margin-bottom: 16px;
}
.modal-form-massage {
  width: 100%;
  height: 120px;
  padding-top: 4px;
  padding-left: 16px;

  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;

  transition: border var(--duration) var(--timing-function);
}
.modal-form-massage::placeholder {
  font-weight: 400;
  font-size: 12px;
  line-height: 1.33;
  letter-spacing: 0.04em;
  color: rgba(117, 117, 117, 0.5);
}

.modal-form-massage:focus {
  outline: none;
  border: 1px solid var(--btn-background-color);
  border-radius: 4px;
}
.modal-form-check {
}
.modal-form-check-desc {
  display: flex;
  align-items: center;
  font-weight: 400;
  font-size: 12px;
  line-height: 1.33;
  letter-spacing: 0.04em;
  color: #757575;

  margin-bottom: 24px;
}
.modal-form-check-desc::before {
  display: block;
  margin-right: 8px;
  width: 16px;
  height: 16px;
  border: 1.25px solid var(--accent-color);
  border-radius: 2px;
  cursor: pointer;
  content: "";
}
.modal-form-check:checked + .modal-form-check-desc::before {
  background-color: var(--focus-hover-color);
  border: 1.25px solid var(--focus-hover-color);
  background-image: url(../images/check.svg);
  background-size: contain;
  background-origin: border-box;
}

.modal-form-submit {
  padding: 16px 64px;
  display: flex;
  align-items: center;
  text-align: center;
  color: var(--main-white);

  background: var(--btn-background-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
}
.modal-form-submit:hover,
.modal-form-submit:focus {
  background: var(--focus-hover-color);
}

/* =================================== /MODAL-WINDOW ===================================*/

/* =================================== PORTFOLIO===================================*/
/* =================================== FILTER ===================================*/
/* .filter-section {
  padding-top: 96px;
}
.btns-filter {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  justify-content: center;
  column-gap: 24px;

  margin-bottom: 72px;
}
.btn-filter {
  padding: 12px 24px;
  background: var(--background-light-color);
  border: 1px solid #e7e9fc;
  display: flex;
  align-items: center;
  text-align: center;
  color: var(--btn-background-color);

  transition: background-color var(--duration) var(--timing-function),
    color var(--duration) var(--timing-function),
    border var(--duration) var(--timing-function),
    box-shadow var(--duration) var(--timing-function);
}
.btn-filter:hover,
.btn-filter:focus {
  background-color: var(--focus-hover-color);
  color: var(--main-white);
  border: 1px solid var(--focus-hover-color);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 2px 1px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
} */
/* =================================== /FILTER ===================================*/
/* =================================== CARDS ===================================*/
.overlay {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow-y: auto;
  transform: translate(0, 100%);
  transition: transform var(--duration) var(--timing-function);

  font-weight: 400;
  color: var(--background-light-color);

  background-color: var(--btn-background-color);
  padding: 40px 32px;
}
.card-link-example {
  transition: box-shadow var(--duration) var(--timing-function);
}
.card-link-example:hover,
.card-link-example:focus {
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
}
.card-link-example:hover .overlay,
.team-list-link:focus .overlay {
  transform: translate(0, 0);
}
.text-card-exapmle {
  background-color: var(--main-white);
  border: 1px solid #e7e9fc;
  border-top: none;
  padding: 32px 16px;
}
.team-list-img {
  position: relative;
  overflow: hidden;
}
.images-cards{
width: 396px;
height: 280px;
}
.cards-link-works {

}
.suptitle-cards{
text-align: left;
}
@media screen and (min-width: 767px) {
  .images-cards{
    width: 396px;
    height: 280px;
    }
}
/* .cards-link-works {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  row-gap: 48px;
  column-gap: 24px;
}


 */

/* =================================== /CARDS ===================================*/
